<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrivacyPolicy QuizToHealth</title>
    <link rel="stylesheet" href="../Home/home.css" href="../Home/home.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script data-ad-client="ca-pub-5129185288036200" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="shortcut icon" href="https://www.quiztohealth.com/favicon.ico">
  </head>

<body>
   <!-- Top Navigation Menu -->
<div class="topnav">
    <a href="https://www.quiztohealth.com" id="active">QuizToHealth</a>

    <div id="myLinks">
      <!--
      <div id="myLinks">
        <input type="text" placeholder="Search a quiz...">
        <button id="SearchButton">Search</button>
      </div>
       -->
    <a href="https://quiztohealth.com">Home</a>    
    <a href="./About_Us.html">About Us</a> 
    <a href="./Disclaimer.html">Disclaimer</a> 

  </div>
  
    <script type="text/javascript" src="../Home/home.js"></script>
    <a href="javascript:void(0);" class="icon" onclick="NavigationFunction()">
      <i class="fa fa-bars"></i>
    </a>

</div>

<div class="ContentArea">
  <form class="FormPage">

  <div class="BackgroundBox">
    <h1 id="LogoName" style="font-size: 50px;">Privacy Policy</h1>
    <h2 id="LogoInfo">This is a document that discloses the ways we gather, use, manage and/or disclose a user's data.  
    </h2>
  </div>
  

  <div class="BackgroundBox">
    <h1 id="LogoName">Changes to this Privacy Policy</h1>
    <h6 id="LogoInfo">Last Updated: 21 May 2021</h6><br>
</div>
<div class="BackgroundBox">
  <h6 id="LogoInfo">We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.</h6>
</div>
<div class="BackgroundBox">
  <h6 id="LogoInfo">You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</h6>  
</div>

  <div class="BackgroundBox">
    <h1 id="LogoName">Definitions</h1>
    <h2 id="LogoInfo">For understanding this PrivacyPolicy.</h2>
  </div>
  <div class="BackgroundBox">
    <h2 id="LogoInfo"><p id="LogoInfo" style="color: #00212C;">Cookies:</p> small files that are placed on Your computer, mobile device or any other device by a website, containing the details of Your browsing history on that website among its many uses.</h2>
  </div>
  <div class="BackgroundBox">
    <h2 id="LogoInfo"><p id="LogoInfo" style="color: #00212C;">Device:</p> any device that can access the Service such as a computer, a cellphone or a digital tablet..</h2>
  </div>
  <div class="BackgroundBox">
    <h2 id="LogoInfo"><p id="LogoInfo" style="color: #00212C;">Personal Data:</p> any information that relates to an identified or identifiable individual.</h2>
  </div>
  <div class="BackgroundBox">
    <h2 id="LogoInfo"><p id="LogoInfo" style="color: #00212C;">Service:</p>Service refers to the Website.</h2>
  </div>
  <div class="BackgroundBox">
    <h2 id="LogoInfo"><p id="LogoInfo" style="color: #00212C;">Service Provider:</p> any natural or legal person who processes the data on behalf of the Company.
         It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company,
         to perform services related to the Service or to assist the Company in analyzing how the Service is used.</h2>
  </div>
  <div class="BackgroundBox">
    <h2 id="LogoInfo"><p id="LogoInfo" style="color: #00212C;">Usage Data:</p> data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).</h2>
  </div>
  <div class="BackgroundBox">
    <h2 id="LogoInfo"><p id="LogoInfo" style="color: #00212C;">Website:</p> refers to Quiz To Health, accessible from <a href="https://quiztohealth.com">https://quiztohealth.com</a>.</h2>
  </div>
  <div class="BackgroundBox">
    <h2 id="LogoInfo"><p id="LogoInfo" style="color: #00212C;">You:</p> means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.</h2>
  </div>

  <div class="BackgroundBox">
    <h1 id="LogoName">What data do we collect?</h1>
    <h2 id="LogoInfo">
        While using Our Service, We may ask You to provide Us with certain personally
         identifiable information that can be used to contact or identify You.
          Personally identifiable information may include, but is not limited to:
    </h2>
  </div>

  <div class="BackgroundBox">
    <p><li id="LogoInfo" style="font-weight: bold;">Usage Data</li></p>
  </div>
  <div class="BackgroundBox">
    <h2 id="LogoInfo">
        We work with Service providers for displaying ads on our pages. <br>
        They Include but may not be limited to:
    </h2>
  </div>

  <div class="BackgroundBox">
    <h2 id="LogoInfo"><p id="LogoInfo" style="color: #00212C;">Google AdSense</p> Google uses cookies to help serve the ads it displays on the websites of its partners,
         such as websites displaying Google ads or participating in Google certified ad networks.
         When You visit a Google partner's website, a cookie may be dropped on Your(end user) browser.</h2>
  </div>

  <div class="BackgroundBox">
    <li id="LogoInfo"style="font-weight: bold;">
        Third party vendors, including Google, use cookies to serve ads based on a your prior visits to our website or other websites.
    </li>
  </div>

  <div class="BackgroundBox">
    <li id="LogoInfo"style="font-weight: bold;">
        Google's use of advertising cookies enables it and its partners
         to serve ads to You based on your visit to our sites and/or other sites on the Internet.
    </li>
  </div>

  <div class="BackgroundBox">
    <li id="LogoInfo"style="font-weight: bold;">
        You may opt out of personalized advertising by visiting <a href="https://www.google.com/settings/ads">Ads Settings</a>. 
    </li>
  </div>

  <div class="BackgroundBox">
    <h1 id="LogoName">Retention of Your Personal Data</h1>
    <h2 id="LogoInfo">We will retain Your Personal Data only for as long as is necessary for the purposes 
        set out in this Privacy Policy. We will retain and use Your Personal Data to the extent
         necessary to comply with our legal obligations
         (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
    </h2>
  </div>

  <div class="BackgroundBox">
    <h2 id="LogoInfo">
        We will also retain Usage Data for internal analysis purposes.
         Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service,
         or We are legally obligated to retain this data for longer time periods.
    </h2>
  </div>

  <div class="BackgroundBox">
    <h2 id="LogoInfo">
        To make information accessible, the links to the sources used to make the quiz are availabe at the end of each quiz.
    </h2>
  </div>

  <div class="BackgroundBox">
    <h1 id="LogoName">Security of Your Personal Data</h1>
    <h2 id="LogoInfo">The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure.
         While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security.
    </h2>
  </div>

  <div class="BackgroundBox">
    <h1 id="LogoName">Links to Other Websites</h1>
    <h2 id="LogoInfo">Our Service may contain links to other websites that are not operated by Us. If You click on a third party link, You will be directed to that third party's site.
         We strongly advise You to review the Privacy Policy of every site You visit. <br> <br>
         We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
    </h2>
  </div>
  
  <div class="BackgroundBox">
    <h1 id="LogoName">Contact Us</h1>
    <h2 id="LogoInfo">If you have any questions about this Privacy Policy, You can contact us:
        <li style="font-weight: bold;">By email: pencilboxstudio.developer@gmail.com</li>
    </h2>
  </div>


  </form>
</div>

<footer class="BottomArea">
    <a href="https://www.quiztohealth.com" id="BottomLogoText">QuizToHealth.com</a> <br>
    <li id="Contact"><a href="./About_Us.html">About us</a></li>
    <li id="Contact"><a href="./Disclaimer.html">Disclaimer</a></li>
    <li id="Contact"><a href="./PrivacyPolicy.html">Privacy Policy</a></li>  
    <li id="Contact">Contact: pencilboxstudio.developer@gmail.com</li>
  </footer>

</body>
</html>